body{
    background-color: white;
}

.contenedor{
    width: 900px;
    height: 700px;
    color: black;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: black;
    text-align: center;
}

a{
    font-size: x-large;
    padding: 10px;
}

#info{
    width: 100%;
    height: 600px;    
    background-color: antiquewhite;
    color: blue;
    border: 1px solid green;
    padding: 0;
}
#info-content{
    text-align: center;
    width: 80%;
    height: 80%;
    background-color: white; 
    margin-left: auto;
    margin-right: auto;
}
#info-opciones{
    float: left;
    width: 80%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    text-align: center;
    padding: 15px;
}

.footer{
    width: 100%;
    height: 50px;
    background-color: black;
    color: green;
}

.pic{
    padding: 5px;
    width: 150px;
    height: 150px;
}

p{
    color: black;
    size: x-large;
}
